import streamlit as st

st.set_page_config(
    page_title="EduDocs",
    page_icon="📃",
    layout="wide"
)

st.markdown("""
            Edudocs에 오신 것을 환영합니다! \n
            본 서비스는 RAG를 적용한 생성형 AI 기술을 통한 교사 업무의 경감을 목표로 합니다. \n
            정제된 데이터를 기반으로 인공지능 언어모델이 안정적인 결과를 도출해낼 수 있도록 노력하고 있습니다.

            서비스되는 기능은 지속적으로 업데이트 예정입니다.

            본 서비스에 원하시는 기능이 있을 경우에는 다음 게시판에 남겨주세요! [기능 요청](/request) \n
            유용하게 이용하셨다면 후기를 한 줄 부탁드립니다😊 [사용후기](/review) \n
            
            현재는 아래 서비스가 이용 가능합니다.(2024. 11. 28.)

            #### 나이스
              - 행발 생성기 : 원하는 특성 및 내용을 조합하여 행동특성 및 종합의견을 생성할 수 있습니다.
              - 과목 누가기록 생성기 : 원하는 과목 및 내용을 조합하여 누가기록 예시를 생성할 수 있습니다.
              - 창체 누가기록 생성기 : 자율, 동아리, 진로 누가기록 예시를 생성할 수 있습니다.
            
            #### 행정 지원
              - 공문 생성기 : 원하는 주제를 기입하여 그와 연관된 공문 예시를 생성할 수 있습니다.
              - 공적조서 생성기 : 선생님의 활동 내역을 기입하면 이를 기반으로 공적조서 예시를 생성할 수 있습니다.
            
            #### 법령 및 규정 
              - 복무 규정 : 교육공무원법 및 공무원복무규정에 해당하는 내용을 검색할 수 있습니다.
              - 초중등 교육법 : 초중등 교육법에 해당하는 내용을 검색할 수 있습니다.
            
            #### 교육과정
              - 성취기준 : 2022 개정 교육과정의 성취기준을 검색할 수 있습니다. 

            #### 수업
              - 깊이있는 수업 단원 설계 : 교과, 역량 및 성취기준을 조합하여 깊이있는 수업의 단원 설계안을 생성할 수 있습니다.
              - 에듀테크 지도안 : 원하는 주제를 기입하면 적절한 에듀테크가 포함된 수업 지도안을 생성할 수 있습니다.

""")
