import streamlit as st

st.set_page_config(
    page_title="EduDocs",
    page_icon="📃",
)

st.title("Edudocs")

st.markdown("""
            Edudocs에 오신 것을 환영합니다! \n
            본 사이트는 선생님들께 필요한 여러 가지 정보들을 쉽게 찾을 수 있도록 돕습니다. \n
            현재는 아래 자료들을 검색할 수 있습니다.(2024. 09. 01.)

            - [성취기준](/성취기준)
            - [교원 복무 규정](/복무규정)
              (교육공무원법, 공무원 복무 규정, 교원휴가에 대한 예규...)
            - [학생부 기재요령](/학생부_기재요령)
            
            추가를 희망하는 자료가 있다면, 아래 사이트에 남겨주세요!
""")

# st.markdown("""
# #### 명확하고 간결한 질문 
# 챗봇에 질문할 때는 가능한 한 구체적이고 명확한 표현을 사용하세요. 단순하고 직접적인 질문일수록 더 정확한 답변을 받을 수 있습니다.

# #### 문맥 제공
# 질문에 대한 더 나은 답변을 원한다면, 필요한 경우 추가적인 배경 정보를 제공해 주세요. 챗봇이 더 많은 맥락을 이해할 수 있게 도와줍니다.

# #### 단계별 질문
# 복잡한 문제를 해결하고 싶다면, 여러 단계로 나누어 질문하세요. 각 단계에서 챗봇의 답변을 참고하며 점진적으로 깊이 있는 답변을 얻을 수 있습니다.

# #### 다양한 표현 시도
# 챗봇이 제공한 답변이 만족스럽지 않을 경우, 질문을 다르게 표현해 보세요. 같은 질문도 표현 방법에 따라 다른 결과를 얻을 수 있습니다.

# #### 반복 질문 피하기
# 동일한 질문을 여러 번 반복하기보다, 답변이 불명확할 경우 추가적인 설명을 요청하거나 질문을 조금 수정해서 다시 시도해 보세요.

# #### 답변 확인 및 검증
# 중요한 결정이나 정보는 챗봇의 답변을 참고하되, 추가적인 검증을 거치세요. 필요할 경우 전문가의 조언을 구하는 것이 좋습니다

# """)